<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: bisque;
    
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.692);
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.425) ;

        }
        article {
            background-color: rgb(201, 201, 201);
            padding: 10px;
            
        }

        article > aside {
            background-color: rgb(143, 143, 143);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>


    </header>

    <main>
        <section>
            <section id="noticias">
                <p>Esportes Politica Tecnologia</p>
                <article>
                     <h2>Noticias do Brasil</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi praesentium deleniti autem nisi consequatur? Vero veniam id quod possimus fugiat suscipit, iure porro quo dolore molestias illum laborum odit.</p> 
                     
                     <aside>
                        <P>Artigo escrito por Felipe</P>
                     </aside>



                </article>



            </section>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Felipe </p>

    </footer>
    
</body>
</html>